# Задача 1. Простая программа
#
# Напишите программу, которая открывает файл и записывает туда введённую пользователем строку.
# Используйте операторы try except else finally. Обработайте возможные ошибки:
#
# Проблема при открытии файла.
# Нельзя преобразовать данные в целое.
# Неожиданная ошибка.

try:
    text_user = int(input('Введите текст: '))
    f_user = open('new.txt', 'x')
    f_user.write(str(text_user))
except FileExistsError:
    print('Такой файл уже существует')
except ValueError:
    print('Нельзя преобразовать данные в целое.')
except TypeError:
    print('Неверный тип данных')
else:
    print('Операция выполнена успешно')
    f_user.close()
finally:
    print("Вот и все!")